
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="一、三大组件在Three.js中，要渲染物体到网页中，我们需要3个组建：场景（scene）、相机（camera）和渲染器（renderer）。有了这三样东西，才能将物体渲染到网页中去。 记住关建语句：有了这三样东西，我们才能够使用相机将场景渲染到网页上去。 创建这三要素的代码如下：12345var scene = new THREE.Scene();  // 场景var camera = new">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/08/10/说明/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、三大组件在Three.js中，要渲染物体到网页中，我们需要3个组建：场景（scene）、相机（camera）和渲染器（renderer）。有了这三样东西，才能将物体渲染到网页中去。 记住关建语句：有了这三样东西，我们才能够使用相机将场景渲染到网页上去。 创建这三要素的代码如下：12345var scene = new THREE.Scene();  // 场景var camera = new">
<meta property="og:image" content="http://yoursite.com/2017/08/10/说明/img/guanxi.jpg">
<meta property="og:updated_time" content="2017-08-09T07:25:27.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="一、三大组件在Three.js中，要渲染物体到网页中，我们需要3个组建：场景（scene）、相机（camera）和渲染器（renderer）。有了这三样东西，才能将物体渲染到网页中去。 记住关建语句：有了这三样东西，我们才能够使用相机将场景渲染到网页上去。 创建这三要素的代码如下：12345var scene = new THREE.Scene();  // 场景var camera = new">
<meta name="twitter:image" content="http://yoursite.com/2017/08/10/说明/img/guanxi.jpg">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/tags">tags</a></li>
					
						<li><a href="/categories">categories</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/08/10/说明/" title="" itemprop="url"></a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2017-08-10T07:04:36.460Z" itemprop="datePublished"> Published 2017-08-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、三大组件"><span class="toc-number">1.</span> <span class="toc-text">一、三大组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、场景"><span class="toc-number">1.1.</span> <span class="toc-text">1、场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、相机"><span class="toc-number">1.2.</span> <span class="toc-text">2、相机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、渲染器"><span class="toc-number">1.3.</span> <span class="toc-text">3、渲染器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、添加物体到场景中"><span class="toc-number">1.4.</span> <span class="toc-text">4、添加物体到场景中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、渲染"><span class="toc-number">1.5.</span> <span class="toc-text">5、渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、渲染循环"><span class="toc-number">1.6.</span> <span class="toc-text">6、渲染循环</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#场景，相机，渲染器之间的关系"><span class="toc-number">2.</span> <span class="toc-text">场景，相机，渲染器之间的关系</span></a></li></ol>
		
		</div>
		
		<h1 id="一、三大组件"><a href="#一、三大组件" class="headerlink" title="一、三大组件"></a>一、三大组件</h1><p>在Three.js中，要渲染物体到网页中，我们需要3个组建：场景（scene）、相机（camera）和渲染器（renderer）。有了这三样东西，才能将物体渲染到网页中去。</p>
<p>记住关建语句：有了这三样东西，我们才能够使用相机将场景渲染到网页上去。</p>
<p>创建这三要素的代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var scene = new THREE.Scene();  // 场景</div><div class="line">var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);// 透视相机</div><div class="line">var renderer = new THREE.WebGLRenderer();   // 渲染器</div><div class="line">renderer.setSize(window.innerWidth, window.innerHeight);    // 设置渲染器的大小为窗口的内宽度，也就是内容区的宽度</div><div class="line">document.body.appendChild(renderer.domElement);</div></pre></td></tr></table></figure></p>
<h2 id="1、场景"><a href="#1、场景" class="headerlink" title="1、场景"></a>1、场景</h2><p>在Threejs中场景就只有一种，用THREE.Scene来表示，要构件一个场景也很简单，只要new一个对象就可以了，代码如下：</p>
<p>var scene = new THREE.Scene();<br><code>var scene = new THREE.Scene();</code></p>
<p>场景是所有物体的容器，如果要显示一个苹果，就需要将苹果对象加入场景中。</p>
<h2 id="2、相机"><a href="#2、相机" class="headerlink" title="2、相机"></a>2、相机</h2><p>另一个组建是相机，相机决定了场景中那个角度的景色会显示出来。相机就像人的眼睛一样，人站在不同位置，抬头或者低头都能够看到不同的景色。</p>
<p>场景只有一种，但是相机却又很多种。和现实中一样，不同的相机确定了呈相的各个方面。比如有的相机适合人像，有的相机适合风景，专业的摄影师根据实际用途不一样，选择不同的相机。对程序员来说，只要设置不同的相机参数，就能够让相机产生不一样的效果。</p>
<p>在Threejs中有多种相机，这里介绍两种，它们是：</p>
<p>透视相机（THREE.PerspectiveCamera）、这里我们使用一个透视相机，透视相机的参数很多，这里先不详细讲解。后面关于相机的那一章，我们会花大力气来讲。定义一个相机的代码如下所示：（已经迫不及待想看看相机的参数了，点这里）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);</div></pre></td></tr></table></figure>
<h2 id="3、渲染器"><a href="#3、渲染器" class="headerlink" title="3、渲染器"></a>3、渲染器</h2><p>最后一步就是设置渲染器，渲染器决定了渲染的结果应该画在页面的什么元素上面，并且以怎样的方式来绘制。这里我们定义了一个WebRenderer渲染器，代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var renderer = new THREE.WebGLRenderer();</div><div class="line">renderer.setSize(window.innerWidth, window.innerHeight);</div><div class="line">document.body.appendChild(renderer.domElement);</div></pre></td></tr></table></figure></p>
<p>注意，渲染器renderer的domElement元素，表示渲染器中的画布，所有的渲染都是画在domElement上的，所以这里的appendChild表示将这个domElement挂接在body下面，这样渲染的结果就能够在页面中显示了。 </p>
<h2 id="4、添加物体到场景中"><a href="#4、添加物体到场景中" class="headerlink" title="4、添加物体到场景中"></a>4、添加物体到场景中</h2><p>那现在，我们将一个物体添加到场景中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var geometry = new THREE.CubeGeometry(1,1,1); </div><div class="line">var material = new THREE.MeshBasicMaterial(&#123;color: 0x00ff00&#125;);</div><div class="line">var cube = new THREE.Mesh(geometry, material); </div><div class="line">scene.add(cube);</div></pre></td></tr></table></figure>
<p>代码中出现了THREE.CubeGeometry，THREE.CubeGeometry是什么东东，他是一个几何体，几何体由什么组成，已经不是本课的主要内容了，后面的课程我们会详细的学到。不过这里你只需要知道CubeGeometry是一个正方体或者长方体，究竟是什么，由它的3个参数所决定，cubeGeometry的原型如下代码所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">CubeGeometry(width, height, depth, segmentsWidth, segmentsHeight, segmentsDepth, materials, sides)</div><div class="line">width：立方体x轴的长度</div><div class="line"></div><div class="line">height：立方体y轴的长度</div><div class="line"></div><div class="line">depth：立方体z轴的深度，也就是长度</div></pre></td></tr></table></figure>
<p>想一想大家就明白，以上3个参数就能够确定一个立方体。</p>
<p>剩下的几个参数就要费解和复杂一些了，不过后面我们会自己来写一个立方体，到时候，你会更明白这些参数的意义，这里你可以将这些参数省略。</p>
<h2 id="5、渲染"><a href="#5、渲染" class="headerlink" title="5、渲染"></a>5、渲染</h2><p>终于到了最后一步，这一步做完后，就可以该干嘛干嘛去了。</p>
<p>渲染应该使用渲染器，结合相机和场景来得到结果画面。实现这个功能的函数是</p>
<p><code>renderer.render(scene, camera);</code></p>
<p>渲染函数的原型如下：</p>
<p><code>render( scene, camera, renderTarget, forceClear )</code></p>
<p>各个参数的意义是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">scene：前面定义的场景</div><div class="line"></div><div class="line">camera：前面定义的相机</div><div class="line"></div><div class="line">renderTarget：渲染的目标，默认是渲染到前面定义的render变量中</div><div class="line"></div><div class="line">forceClear：每次绘制之前都将画布的内容给清除，即使自动清除标志autoClear为false，也会清除。</div></pre></td></tr></table></figure></p>
<h2 id="6、渲染循环"><a href="#6、渲染循环" class="headerlink" title="6、渲染循环"></a>6、渲染循环</h2><p>渲染有两种方式：实时渲染和离线渲染 。</p>
<p>先看看离线渲染，想想《西游降魔篇》中最后的佛主，他肯定不是真的，是电脑渲染出来的，其画面质量是很高的，它是事先渲染好一帧一帧的图片，然后再把图片拼接成电影的。这就是离线渲染。如果不事先处理好一帧一帧的图片，那么电影播放得会很卡。CPU和GPU根本没有能力在播放的时候渲染出这种高质量的图片。</p>
<p>实时渲染：就是需要不停的对画面进行渲染，即使画面中什么也没有改变，也需要重新渲染。下面就是一个渲染循环：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function render() &#123;</div><div class="line">    cube.rotation.x += 0.1;</div><div class="line">    cube.rotation.y += 0.1;</div><div class="line">    renderer.render(scene, camera);</div><div class="line">    requestAnimationFrame(render);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中一个重要的函数是requestAnimationFrame，这个函数就是让浏览器去执行一次参数中的函数，这样通过上面render中调用requestAnimationFrame()函数，requestAnimationFrame()函数又让rander()再执行一次，就形成了我们通常所说的游戏循环了。</p>
<p>如不能理解游戏循环，请在这里提问。</p>
<h1 id="场景，相机，渲染器之间的关系"><a href="#场景，相机，渲染器之间的关系" class="headerlink" title="场景，相机，渲染器之间的关系"></a>场景，相机，渲染器之间的关系</h1><p>Three.js中的场景是一个物体的容器，开发者可以将需要的角色放入场景中，例如苹果，葡萄。同时，角色自身也管理着其在场景中的位置。</p>
<p>相机的作用就是面对场景，在场景中取一个合适的景，把它拍下来。</p>
<p>渲染器的作用就是将相机拍摄下来的图片，放到浏览器中去显示。他们三者的关系如下图所示：</p>
<p><img src="img/guanxi.jpg" alt="关系"></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2017/08/10/说明/" data-title="Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2017/08/10/点的说明/"  title="">
 <strong>下一篇：</strong><br/> 
 <span>(no title)
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、三大组件"><span class="toc-number">1.</span> <span class="toc-text">一、三大组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、场景"><span class="toc-number">1.1.</span> <span class="toc-text">1、场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、相机"><span class="toc-number">1.2.</span> <span class="toc-text">2、相机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、渲染器"><span class="toc-number">1.3.</span> <span class="toc-text">3、渲染器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、添加物体到场景中"><span class="toc-number">1.4.</span> <span class="toc-text">4、添加物体到场景中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、渲染"><span class="toc-number">1.5.</span> <span class="toc-text">5、渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、渲染循环"><span class="toc-number">1.6.</span> <span class="toc-text">6、渲染循环</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#场景，相机，渲染器之间的关系"><span class="toc-number">2.</span> <span class="toc-text">场景，相机，渲染器之间的关系</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.cnblogs.com/zj-kingder/" target="_blank" title="欢迎来到Kingder的博客园希望在这里可以和大家一起学习共同进步">博客园</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/qq_24065733" target="_blank" title="欢迎来到Kingder的CSDN博客">CSDN博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.jianshu.com/u/c37ba8d7eebf" target="_blank" title="简书">简书</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'kingder';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
